DB_CONNECTION=mysql
DB_HOST=db_mysql
DB_DATABASE=basa
DB_USER=root
DB_PASSWORD=password

#DB_CONNECTION=pgsql
#DB_HOST=db_postgres
#DB_DATABASE=blog
#DB_USER=root
#DB_PASSWORD=password

PGADMIN_EMAIL=melvin@mail.com
PGADMIN_PASSWORD=password

PMA_USER=root
PMA_PASSWORD=password

REDIS_PASSWORD=password
